# fics-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/fics/: FicsApplication.java
src/main/java/jp/co/fics/api/repositories/: TestFetchRepository.java
src/main/java/jp/co/fics/api/repositories/impl/: TestFetchRepositoryImpl.java
src/main/java/jp/co/fics/api/restif/data/: TestUserIfBean.java
src/main/java/jp/co/fics/api/restif/svc0000/ctrl/: TestApiController.java
src/main/java/jp/co/fics/api/restif/svc0000/data/: TestApiReq.java  TestApiRes.java
src/main/java/jp/co/fics/api/services/: TestFetchService.java
src/main/java/jp/co/fics/api/services/impl/: TestFetchServiceImpl.java
src/main/java/jp/co/fics/core/: TestRepositoryCore.java
src/main/java/jp/co/fics/core/dao/: TestDAO.java
src/main/java/jp/co/fics/core/dto/: TestDTO.java
src/main/java/jp/co/fics/domain/: TestUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
